# ServerLogMonitoringSystem

./: QstSolution.sln  QuestProgramming.sln  README.md  ServerLogMonitorSystem.sln  ServerLogSizeMonitoring.sln  Solution Details.docx  readMe.txt  refactoringNotes.txt
CsvHelperUser/: CsvHelperUser.csproj  Program.cs
CsvReadWriteUtility.Implementation/: CsvReadWriteUtility.Implementation.csproj
CsvReadWriteUtility.Implementation/Parser/: ObjectToCsvWriter.cs
CsvReadWriteUtility.Implementation/Utils/: ReflectedPropertyInfo.cs
CsvReadWriteUtility.Interface/: CsvReadWriteUtility.Interface.csproj
CsvReadWriteUtility.Interface/Exceptions/: BaseException.cs  CsvReadWriteException.cs
CsvReadWriteUtility.Interface/Parser/: ICsvToObjectMapper.cs
CsvReadWriteUtility.Interface/Util/: IFileService.cs  IReflectedPropertyInfo.cs
CsvReaderWriterUtility.Implementation/: CsvReadWriteUtility.Implementation.csproj
CsvReaderWriterUtility.Implementation/Parser/: CsvToObjectMap.cs  CsvToObjectMapper.cs  CsvToObjectReader.cs  ObjectToCsvWriter.cs
CsvReaderWriterUtility.Implementation/Utils/: FileService.cs  IFileService.cs  ReflectedPropertyInfo.cs  ReflectionHelper.cs  SplitLineOfTextIntoCsv.cs
CsvReaderWriterUtility.Interface/Exceptions/: BaseException.cs  CsvReadWriteException.cs  ErrorCodeAndDescription.cs  ErrorCodes.cs
CsvReaderWriterUtility.Interface/Parser/: ICsvToObjectMap.cs  ICsvToObjectMapper.cs  ICsvToObjectReader.cs  IObjectToCsvWriter.cs
CsvReaderWriterUtility.Interface/Util/: IFileService.cs  IReflectedPropertyInfo.cs  IReflectionHelper.cs
CsvReaderWriterUtility.Interface/Validations/: IValidateCsvRead.cs
LogFileGrowthTracker.Implementation/: Class1.cs  LogFileGrowthTracker.Implementation.csproj  ServerLogGrowthTracker.Implementation.csproj  ServerLogMonitorSystem.Implementation.csproj
LogFileGrowthTracker.Implementation/DomainModelGenerator/: ServerLogFactGrowthInfoGenerator.cs
LogFileGrowthTracker.Implementation/FileInfo/: ServerLogFactGrowthInfo.cs  ServerLogFactInfo.cs  ServerLogFileId.cs  ServerLogFileInfo.cs
LogFileGrowthTracker.Implementation/GrowthInfo/: Class1.cs
LogFileGrowthTracker.Implementation/Parser/: CsvToObjectReader.cs  ExtractCsvToObject.cs  LogFileGrowthDataSetGenerator.cs  ReadCsvToObject.cs
ServerLogFiles.Interfaces/: Class1.cs  LogFileGrowthTracker.Interface.csproj  ServerLogGrowthTracker.Interface.csproj  ServerLogMonitorSystem.Interface.csproj
ServerLogFiles.Interfaces/DomainModelGenerator/: IDomainModelGenerator.cs
ServerLogFiles.Interfaces/Exceptions/: BaseException.cs  ErrorCodes.cs  InvalidFileExtensionException.cs  LogFileGrowthTrackerException.cs
ServerLogFiles.Interfaces/FileInfo/: IServerLogFactGrowthInfo.cs  IServerLogFactInfo.cs  IServerLogFileId.cs  IServerLogFileInfo.cs
ServerLogFiles.Interfaces/FileValidator/: IFileValidator.cs  IRecordValidator.cs
ServerLogFiles.Interfaces/Parser/: CsvToObjectClassMap.cs  CsvToObjectMapper.cs  ICsvToObjectReader.cs  IFileExtract.cs  IReadCsvToObject.cs
ServerLogFiles.Interfaces/Utils/: SplitTextRowIntoCsv.cs
ServerLogMonitoringSystem.Tests/: CsvToObjectMapperTests.cs  CsvToObjectReaderTests.cs  ServerLogMonitoringSystem.Tests.csproj  TestHelpers.cs
ServerLogMonitoringSystem.Tests/ServerLogMonitoringSystem.Tests/: CsvToObjectMapperTests.cs  CsvToObjectReaderTests.cs  ServerLogMonitoringSystem.Tests.csproj  TestHelpers.cs  packages.config
ServerLogMonitoringSystem.Tests/ServerLogMonitoringSystem.Tests/Properties/: AssemblyInfo.cs
ServerLogMonitoringSystem.Tests/ServerLogMonitoringSystem.Tests/TestDataFiles/InputFiles/: FileStats_18_rows_sample_3_files.csv  Files_6_rows_sample.csv
TestClient/: CommandLineInfo.xml  InputParams.cs  InputParamsHelper.cs  PrintHelper.cs  Program.cs  ServerLogSizeMonitoring.Console.csproj  TestClient.csproj
TestClient/Properties/: launchSettings.json
