<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LogFileGrowthTracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerLogFiles.Interfaces\LogFileGrowthTracker.Interface.csproj" />
  </ItemGroup>

</Project>
