<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ServerLogMonitorSystem</RootNamespace>
    <AssemblyName>ServerLogMonitorSystem.Implementation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerLogFiles.Interfaces\ServerLogMonitorSystem.Interface.csproj" />
  </ItemGroup>

</Project>
