<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ServerLogGrowthTracker</RootNamespace>
    <AssemblyName>ServerLogGrowthTracker.Implementation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerLogFiles.Interfaces\ServerLogGrowthTracker.Interface.csproj" />
  </ItemGroup>

</Project>
