<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ServerLogSizeMonitoring</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvReaderWriterUtility.Implementation\CsvReadWriteUtility.Implementation.csproj" />
    <ProjectReference Include="..\CsvReaderWriterUtility.Interface\CsvReadWriteUtility.Abstractions.csproj" />
    <ProjectReference Include="..\LogFileGrowthTracker.Implementation\ServerLogGrowthTracker.Implementation.csproj" />
    <ProjectReference Include="..\ServerLogFiles.Interfaces\ServerLogGrowthTracker.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CommandLineInfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
