<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvReaderWriterUtility.Implementation\CsvReadWriteUtility.Implementation.csproj" />
    <ProjectReference Include="..\LogFileGrowthTracker.Implementation\ServerLogGrowthTracker.Implementation.csproj" />
  </ItemGroup>

</Project>
