<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ServerLogMonitorSystem.Interface</AssemblyName>
    <RootNamespace>ServerLogMonitorSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="9.1.0" />
  </ItemGroup>

</Project>
